<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OPEA Frequently Asked Questions &mdash; OPEA™ 0.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="_static/opea-custom.css?v=cc31a103" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />

  
    <link rel="shortcut icon" href="_static/OPEA-favicon-32x32.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a0e24af7"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/opea-custom.js?v=22d49862"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OPEA™
              <img src="_static/opea-horizontal-white-w200.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> OPEA Project</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Document Versions</dt>
        
          <dd><a href="/latest/">latest</a></dd>
        
      </dl>
      <dl>
        <dt>OPEA Project links</dt>
          <dd>
            <a href="https://opea.dev">Project Home</a>
          </dd>
          <dd>
            <a href="https://github.com/opea-project/docs/wiki">Wiki</a>
          </dd>
      </dl>
    </div>
  </div>
  
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">OPEA Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="framework/framework.html">Open Platform for Enterprise AI (OPEA) Framework Draft Proposal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="framework/framework.html#summary">1. Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="framework/framework.html#introduction">2. Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="framework/framework.html#key-capabilities">2.1 Key capabilities</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="framework/framework.html#framework-components-architecture-and-flow">3. Framework Components, Architecture and Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="framework/framework.html#assessing-genai-components-and-flows">4. Assessing GenAI components and flows</a></li>
<li class="toctree-l3"><a class="reference internal" href="framework/framework.html#grading-structure">5. Grading Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="framework/framework.html#reference-flows">6. Reference flows</a></li>
<li class="toctree-l3"><a class="reference internal" href="framework/framework.html#appendix-a-draft-opea-specifications">Appendix A – Draft OPEA Specifications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="framework/framework.html#a1-system-components">A1: System Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="framework/framework.html#a2-sw-architecture">A2: SW Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="framework/framework.html#a3-system-flows">A3: System Flows</a></li>
<li class="toctree-l4"><a class="reference internal" href="framework/framework.html#a4-select-specifications">A4: Select Specifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="framework/framework.html#a5-grading">A5: Grading</a></li>
<li class="toctree-l4"><a class="reference internal" href="framework/framework.html#a6-reference-flows">A6: Reference Flows</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">GenAI Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="microservices.html">GenAI Microservices</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy.html">Deploying GenAI</a></li>
<li class="toctree-l1"><a class="reference internal" href="community/index.html">OPEA Community</a><ul>
<li class="toctree-l2"><a class="reference internal" href="community/CODE_OF_CONDUCT.html">Contributor Covenant Code of Conduct</a><ul>
<li class="toctree-l3"><a class="reference internal" href="community/CODE_OF_CONDUCT.html#our-pledge">Our Pledge</a></li>
<li class="toctree-l3"><a class="reference internal" href="community/CODE_OF_CONDUCT.html#our-standards">Our Standards</a></li>
<li class="toctree-l3"><a class="reference internal" href="community/CODE_OF_CONDUCT.html#enforcement-responsibilities">Enforcement Responsibilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="community/CODE_OF_CONDUCT.html#scope">Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="community/CODE_OF_CONDUCT.html#enforcement">Enforcement</a></li>
<li class="toctree-l3"><a class="reference internal" href="community/CODE_OF_CONDUCT.html#enforcement-guidelines">Enforcement Guidelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="community/CODE_OF_CONDUCT.html#correction">1. Correction</a></li>
<li class="toctree-l4"><a class="reference internal" href="community/CODE_OF_CONDUCT.html#warning">2. Warning</a></li>
<li class="toctree-l4"><a class="reference internal" href="community/CODE_OF_CONDUCT.html#temporary-ban">3. Temporary Ban</a></li>
<li class="toctree-l4"><a class="reference internal" href="community/CODE_OF_CONDUCT.html#permanent-ban">4. Permanent Ban</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="community/CODE_OF_CONDUCT.html#attribution">Attribution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="community/CONTRIBUTING.html">Contribution Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="community/CONTRIBUTING.html#table-of-contents">Table of Contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="community/CONTRIBUTING.html#all-the-ways-to-contribute">All The Ways To Contribute</a><ul>
<li class="toctree-l4"><a class="reference internal" href="community/CONTRIBUTING.html#community-discussions">Community Discussions</a></li>
<li class="toctree-l4"><a class="reference internal" href="community/CONTRIBUTING.html#documentation">Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="community/CONTRIBUTING.html#reporting-issues">Reporting Issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="community/CONTRIBUTING.html#proposing-new-features">Proposing New Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="community/CONTRIBUTING.html#submitting-pull-requests">Submitting Pull Requests</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="community/CONTRIBUTING.html#support">Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="community/CONTRIBUTING.html#contributor-covenant-code-of-conduct">Contributor Covenant Code of Conduct</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="community/SECURITY.html">Reporting a Vulnerability</a><ul>
<li class="toctree-l3"><a class="reference internal" href="community/SECURITY.html#script-usage-notice">Script Usage Notice</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="developer-guides/docbuild.html">OPEA Documentation Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="developer-guides/docbuild.html#documentation-overview">Documentation Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer-guides/docbuild.html#set-up-the-documentation-working-folders">Set Up the Documentation Working Folders</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer-guides/docbuild.html#install-the-documentation-tools">Install the Documentation Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer-guides/docbuild.html#documentation-presentation-theme">Documentation Presentation Theme</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer-guides/docbuild.html#run-the-documentation-processors">Run the Documentation Processors</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer-guides/docbuild.html#publish-content">Publish Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer-guides/docbuild.html#document-versioning">Document Versioning</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer-guides/docbuild.html#filter-expected-warnings">Filter Expected Warnings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="community/rfcs.html">Request for Comments (RFCs)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="community/rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html">24-05-16 GenAIExamples-001 Using MicroService to Implement ChatQnA</a><ul>
<li class="toctree-l4"><a class="reference internal" href="community/rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html#author">Author</a></li>
<li class="toctree-l4"><a class="reference internal" href="community/rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="community/rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html#objective">Objective</a></li>
<li class="toctree-l4"><a class="reference internal" href="community/rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html#motivation">Motivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="community/rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html#design-proposal">Design Proposal</a></li>
<li class="toctree-l4"><a class="reference internal" href="community/rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html#alternatives-considered">Alternatives Considered</a></li>
<li class="toctree-l4"><a class="reference internal" href="community/rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html#compatibility">Compatibility</a></li>
<li class="toctree-l4"><a class="reference internal" href="community/rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html#miscs">Miscs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="community/rfcs/24-05-16-OPEA-001-Overall-Design.html">24-05-16 OPEA-001 Overall Design</a><ul>
<li class="toctree-l4"><a class="reference internal" href="community/rfcs/24-05-16-OPEA-001-Overall-Design.html#author">Author</a></li>
<li class="toctree-l4"><a class="reference internal" href="community/rfcs/24-05-16-OPEA-001-Overall-Design.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="community/rfcs/24-05-16-OPEA-001-Overall-Design.html#objective">Objective</a></li>
<li class="toctree-l4"><a class="reference internal" href="community/rfcs/24-05-16-OPEA-001-Overall-Design.html#motivation">Motivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="community/rfcs/24-05-16-OPEA-001-Overall-Design.html#design-proposal">Design Proposal</a></li>
<li class="toctree-l4"><a class="reference internal" href="community/rfcs/24-05-16-OPEA-001-Overall-Design.html#alternatives-considered">Alternatives Considered</a></li>
<li class="toctree-l4"><a class="reference internal" href="community/rfcs/24-05-16-OPEA-001-Overall-Design.html#compatibility">Compatibility</a></li>
<li class="toctree-l4"><a class="reference internal" href="community/rfcs/24-05-16-OPEA-001-Overall-Design.html#miscs">Miscs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="community/rfcs/24-05-24-OPEA-001-Code-Structure.html">24-05-24 OPEA-001 Code Structure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="community/rfcs/24-05-24-OPEA-001-Code-Structure.html#author">Author</a></li>
<li class="toctree-l4"><a class="reference internal" href="community/rfcs/24-05-24-OPEA-001-Code-Structure.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="community/rfcs/24-05-24-OPEA-001-Code-Structure.html#objective">Objective</a></li>
<li class="toctree-l4"><a class="reference internal" href="community/rfcs/24-05-24-OPEA-001-Code-Structure.html#motivation">Motivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="community/rfcs/24-05-24-OPEA-001-Code-Structure.html#design-proposal">Design Proposal</a></li>
<li class="toctree-l4"><a class="reference internal" href="community/rfcs/24-05-24-OPEA-001-Code-Structure.html#miscs">Miscs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes/index.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_notes/v0.8.html">OPEA Release Notes v0.8</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v0.8.html#whats-new-in-opea-v0-8">What’s New in OPEA v0.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v0.8.html#details">Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v0.8.html#thanks-to-these-contributors">Thanks to these contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release_notes/v0.7.html">OPEA Release Notes v0.7</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v0.7.html#opea-highlights">OPEA Highlights</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v0.7.html#genaiexamples">GenAIExamples</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v0.7.html#genaicomps">GenAIComps</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v0.7.html#genaievals">GenAIEvals</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v0.7.html#genaiinfra">GenAIInfra</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release_notes/v0.6.html">OPEA Release Notes v0.6</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v0.6.html#opea-highlight">OPEA Highlight</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v0.6.html#genaiexamples">GenAIExamples</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v0.6.html#genaicomps">GenAIComps</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v0.6.html#genaievals">GenAIEvals</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v0.6.html#genaiinfra">GenAIInfra</a></li>
</ul>
</li>
</ul>
</li>
</ul>


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OPEA™</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
  <!-- Latest -->
  
  

  <li><a href="index.html">Latest</a> &raquo;</li>
  
  <li>OPEA Frequently Asked Questions</li>

      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  
    <!-- div class="admonition important">
        <p class="admonition-title">Important</p>
        <p>This is the latest documentation for the development branch of
        the OPEA Project (main).<br/>Use the drop-down menu on the left to select
        documentation for a stable release.</p>
    </div -->
  
  
           <div itemprop="articleBody">
             
  <section id="opea-frequently-asked-questions">
<h1>OPEA Frequently Asked Questions<a class="headerlink" href="#opea-frequently-asked-questions" title="Link to this heading">¶</a></h1>
<section id="what-is-opeas-mission">
<h2>What is OPEA’s mission?<a class="headerlink" href="#what-is-opeas-mission" title="Link to this heading">¶</a></h2>
<p>OPEA’s mission is to offer a validated enterprise-grade GenAI (Generative Artificial Intelligence) RAG reference implementation. This will simplify GenAI development and deployment, thereby accelerating time-to-market.</p>
</section>
<section id="what-is-opea">
<h2>What is OPEA?<a class="headerlink" href="#what-is-opea" title="Link to this heading">¶</a></h2>
<p>The project currently consists of a technical conceptual framework that enables GenAI implementations to meet enterprise-grade requirements. The project offers a set of reference implementations for a wide range of enterprise use cases that can be used out-of-the-box. The project additionally offers a set of validation and compliance tools to ensure the reference implementations meet the needs outlined in the conceptual framework. This enables new reference implementations to be contributed and validated in an open manner. Partnering with the LF AI &amp; Data places in the perfect spot for multi-partner development, evolution, and expansion.</p>
</section>
<section id="what-problems-are-faced-by-genai-deployments-within-the-enterprise">
<h2>What problems are faced by GenAI deployments within the enterprise?<a class="headerlink" href="#what-problems-are-faced-by-genai-deployments-within-the-enterprise" title="Link to this heading">¶</a></h2>
<p>Enterprises face a myriad of challenges in development and deployment of Gen AI.  The development of new models, algorithms, fine tuning techniques, detecting and resolving bias and how to deploy large solutions at scale continues to evolve at a rapid pace. One of the biggest challenges enterprises come up against is a lack of standardized software tools and technologies from which to choose. Additionally, enterprises want the flexibility to innovate rapidly, extend the functionality to meet their business needs while ensuring the solution is secure and trustworthy. The lack of a framework that encompasses both proprietary and open solutions impedes enterprises from charting their destiny. This results in enormous investment of time and money impacting time-to-market advantage. OPEA answers the need for a multi-provider, ecosystem-supported framework that enables the evaluation, selection, customization, and trusted deployment of solutions that businesses can rely on.</p>
</section>
<section id="why-now">
<h2>Why now?<a class="headerlink" href="#why-now" title="Link to this heading">¶</a></h2>
<p>The major adoption and deployment cycle of robust, secure, enterprise-grade Gen AI solutions across all industries is at its early stages.  Enterprise-grade solutions will require collaboration in the open ecosystem. The time is now for the ecosystem to come together and accelerate GenAI deployments across enterprises by offering a standardized set of tools and technologies while supporting three key tenets – open, security, and scalability. This will require the ecosystem to work together to build reference implementations that are performant, trustworthy and enterprise-grade ready.</p>
</section>
<section id="how-does-it-compare-to-other-options-for-deploying-gen-ai-solutions-within-the-enterprise">
<h2>How does it compare to other options for deploying Gen AI solutions within the enterprise?<a class="headerlink" href="#how-does-it-compare-to-other-options-for-deploying-gen-ai-solutions-within-the-enterprise" title="Link to this heading">¶</a></h2>
<p>There is not an alternative that brings the entire ecosystem together in a vendor neutral manner and delivers on the promise of open, security and scalability. This is our primary motivation for creating OPEA project.</p>
</section>
<section id="will-opea-reference-implementations-work-with-proprietary-components">
<h2>Will OPEA reference implementations work with proprietary components?<a class="headerlink" href="#will-opea-reference-implementations-work-with-proprietary-components" title="Link to this heading">¶</a></h2>
<p>Like any other open-source project, the community will determine which components are needed by the broader ecosystem.  Enterprises can always extend OPEA project with other multi-vendor proprietary solutions to achieve their business goals.</p>
</section>
<section id="what-does-opea-acronym-stand-for">
<h2>What does OPEA acronym stand for?<a class="headerlink" href="#what-does-opea-acronym-stand-for" title="Link to this heading">¶</a></h2>
<p>Open Platform for Enterprise AI</p>
</section>
<section id="how-do-i-pronounce-opea">
<h2>How do I pronounce OPEA?<a class="headerlink" href="#how-do-i-pronounce-opea" title="Link to this heading">¶</a></h2>
<p>It is said ‘OH-PEA-AY’</p>
</section>
<section id="what-companies-and-open-source-projects-are-part-of-opea">
<h2>What companies and open-source projects are part of OPEA?<a class="headerlink" href="#what-companies-and-open-source-projects-are-part-of-opea" title="Link to this heading">¶</a></h2>
<p>AnyScale
Cloudera
DataStax
Domino Data Lab
HuggingFace
Intel
KX
MariaDB Foundation
MinIO
Qdrant
Red Hat
SAS
VMware by Broadcom
Yellowbrick Data
Zilliz</p>
</section>
<section id="what-is-intel-contributing">
<h2>What is Intel contributing?<a class="headerlink" href="#what-is-intel-contributing" title="Link to this heading">¶</a></h2>
<p>OPEA is to be defined jointly by several community partners, with a call for broad ecosystem contribution, under the well-established LF AI &amp; Data Foundation. As a starting point, Intel has contributed a Technical Conceptual Framework that shows how to construct and optimize curated GenAI pipelines built for secure, turnkey enterprise deployment.  At launch, Intel contributed several reference implementations on Intel hardware across Intel® Xeon® 5, Intel® Xeon® 6 and Intel® Gaudi® 2, which you can see in a Github repo here. Over time we intend to add to that contribution including a software infrastructure stack to enable fully containerized AI workload deployments as well as potentially implementations of those containerized workloads.</p>
</section>
<section id="when-you-say-technical-conceptual-framework-what-components-are-included">
<h2>When you say Technical Conceptual Framework, what components are included?<a class="headerlink" href="#when-you-say-technical-conceptual-framework-what-components-are-included" title="Link to this heading">¶</a></h2>
<p>The models and modules can be part of an OPEA repository, or be published in a stable unobstructed repository (e.g., Hugging Face) and cleared for use by an OPEA assessment. These include:</p>
<p>GenAI models – Large Language Models (LLMs), Large Vision Models (LVMs), multimodal models, etc.</p>
<ul class="simple">
<li><p>Ingest/Data Processing</p></li>
<li><p>Embedding Models/Services</p></li>
<li><p>Indexing/Vector/Graph data stores</p></li>
<li><p>Retrieval/Ranking</p></li>
<li><p>Prompt Engines</p></li>
<li><p>Guardrails</p></li>
<li><p>Memory systems</p></li>
</ul>
</section>
<section id="what-are-the-different-ways-partners-can-contribute-to-opea">
<h2>What are the different ways partners can contribute to OPEA?<a class="headerlink" href="#what-are-the-different-ways-partners-can-contribute-to-opea" title="Link to this heading">¶</a></h2>
<p>There are different ways partners can contribute to this project:</p>
<ul class="simple">
<li><p>Join the project and contribute assets in terms of use cases, code, test harness, etc.</p></li>
<li><p>Provide technical leadership</p></li>
<li><p>Drive community engagement and evangelism</p></li>
<li><p>Offer program management for various projects</p></li>
<li><p>Become a maintainer, committer, and adopter</p></li>
<li><p>Define and offer use cases for various industry verticals that shape OPEA project</p></li>
<li><p>Build the infrastructure to support OPEA projects</p></li>
</ul>
</section>
<section id="where-can-partners-see-the-latest-draft-of-the-conceptual-framework-spec">
<h2>Where can partners see the latest draft of the Conceptual Framework spec?<a class="headerlink" href="#where-can-partners-see-the-latest-draft-of-the-conceptual-framework-spec" title="Link to this heading">¶</a></h2>
<p>A version of the spec is available in the docs repo in this project</p>
</section>
<section id="is-there-a-cost-for-joining">
<h2>Is there a cost for joining?<a class="headerlink" href="#is-there-a-cost-for-joining" title="Link to this heading">¶</a></h2>
<p>There is no cost for anyone to join and contribute.</p>
</section>
<section id="do-i-need-to-be-linux-foundation-member-to-join">
<h2>Do I need to be Linux Foundation member to join?<a class="headerlink" href="#do-i-need-to-be-linux-foundation-member-to-join" title="Link to this heading">¶</a></h2>
<p>Anyone can join and contribute. You don’t need to be a Linux Foundation member.</p>
</section>
<section id="where-can-i-report-a-bug">
<h2>Where can I report a bug?<a class="headerlink" href="#where-can-i-report-a-bug" title="Link to this heading">¶</a></h2>
<p>Vulnerability reports can be sent to info&#64;opea.dev.</p>
</section>
</section>


           </div>
          </div>

          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 OPEA™, a Series of LF Projects, LLC.

<!-- span class="lastupdated">Last updated on Aug 06, 2024. Published on </span -->
<span class="lastupdated">Published on Aug 06, 2024.</span>

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>