<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OPEA Documentation Generation &mdash; OPEA™ 0.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/opea-custom.css?v=cc31a103" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />

  
    <link rel="shortcut icon" href="../_static/OPEA-favicon-32x32.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=a0e24af7"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/opea-custom.js?v=22d49862"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Request for Comments (RFCs)" href="../community/rfcs.html" />
    <link rel="prev" title="Reporting a Vulnerability" href="../community/SECURITY.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OPEA™
              <img src="../_static/opea-horizontal-white-w200.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> OPEA Project</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Document Versions</dt>
        
          <dd><a href="/latest/">latest</a></dd>
        
      </dl>
      <dl>
        <dt>OPEA Project links</dt>
          <dd>
            <a href="https://opea.dev">Project Home</a>
          </dd>
          <dd>
            <a href="https://github.com/opea-project/docs/wiki">Wiki</a>
          </dd>
      </dl>
    </div>
  </div>
  
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">OPEA Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../framework/framework.html">Open Platform for Enterprise AI (OPEA) Framework Draft Proposal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../framework/framework.html#summary">1. Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../framework/framework.html#introduction">2. Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../framework/framework.html#key-capabilities">2.1 Key capabilities</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../framework/framework.html#framework-components-architecture-and-flow">3. Framework Components, Architecture and Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../framework/framework.html#assessing-genai-components-and-flows">4. Assessing GenAI components and flows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../framework/framework.html#grading-structure">5. Grading Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../framework/framework.html#reference-flows">6. Reference flows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../framework/framework.html#appendix-a-draft-opea-specifications">Appendix A – Draft OPEA Specifications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../framework/framework.html#a1-system-components">A1: System Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="../framework/framework.html#a2-sw-architecture">A2: SW Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../framework/framework.html#a3-system-flows">A3: System Flows</a></li>
<li class="toctree-l4"><a class="reference internal" href="../framework/framework.html#a4-select-specifications">A4: Select Specifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../framework/framework.html#a5-grading">A5: Grading</a></li>
<li class="toctree-l4"><a class="reference internal" href="../framework/framework.html#a6-reference-flows">A6: Reference Flows</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">GenAI Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservices.html">GenAI Microservices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy.html">Deploying GenAI</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../community/index.html">OPEA Community</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../community/CODE_OF_CONDUCT.html">Contributor Covenant Code of Conduct</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../community/CODE_OF_CONDUCT.html#our-pledge">Our Pledge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../community/CODE_OF_CONDUCT.html#our-standards">Our Standards</a></li>
<li class="toctree-l3"><a class="reference internal" href="../community/CODE_OF_CONDUCT.html#enforcement-responsibilities">Enforcement Responsibilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../community/CODE_OF_CONDUCT.html#scope">Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="../community/CODE_OF_CONDUCT.html#enforcement">Enforcement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../community/CODE_OF_CONDUCT.html#enforcement-guidelines">Enforcement Guidelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../community/CODE_OF_CONDUCT.html#correction">1. Correction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/CODE_OF_CONDUCT.html#warning">2. Warning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/CODE_OF_CONDUCT.html#temporary-ban">3. Temporary Ban</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/CODE_OF_CONDUCT.html#permanent-ban">4. Permanent Ban</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../community/CODE_OF_CONDUCT.html#attribution">Attribution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../community/CONTRIBUTING.html">Contribution Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../community/CONTRIBUTING.html#table-of-contents">Table of Contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../community/CONTRIBUTING.html#all-the-ways-to-contribute">All The Ways To Contribute</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../community/CONTRIBUTING.html#community-discussions">Community Discussions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/CONTRIBUTING.html#documentation">Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/CONTRIBUTING.html#reporting-issues">Reporting Issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/CONTRIBUTING.html#proposing-new-features">Proposing New Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/CONTRIBUTING.html#submitting-pull-requests">Submitting Pull Requests</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../community/CONTRIBUTING.html#support">Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="../community/CONTRIBUTING.html#contributor-covenant-code-of-conduct">Contributor Covenant Code of Conduct</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../community/SECURITY.html">Reporting a Vulnerability</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../community/SECURITY.html#script-usage-notice">Script Usage Notice</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">OPEA Documentation Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#documentation-overview">Documentation Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-up-the-documentation-working-folders">Set Up the Documentation Working Folders</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-the-documentation-tools">Install the Documentation Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation-presentation-theme">Documentation Presentation Theme</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-documentation-processors">Run the Documentation Processors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#publish-content">Publish Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="#document-versioning">Document Versioning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filter-expected-warnings">Filter Expected Warnings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../community/rfcs.html">Request for Comments (RFCs)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../community/rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html">24-05-16 GenAIExamples-001 Using MicroService to Implement ChatQnA</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html#author">Author</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html#objective">Objective</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html#motivation">Motivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html#design-proposal">Design Proposal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html#alternatives-considered">Alternatives Considered</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html#compatibility">Compatibility</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html#miscs">Miscs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../community/rfcs/24-05-16-OPEA-001-Overall-Design.html">24-05-16 OPEA-001 Overall Design</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-16-OPEA-001-Overall-Design.html#author">Author</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-16-OPEA-001-Overall-Design.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-16-OPEA-001-Overall-Design.html#objective">Objective</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-16-OPEA-001-Overall-Design.html#motivation">Motivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-16-OPEA-001-Overall-Design.html#design-proposal">Design Proposal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-16-OPEA-001-Overall-Design.html#alternatives-considered">Alternatives Considered</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-16-OPEA-001-Overall-Design.html#compatibility">Compatibility</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-16-OPEA-001-Overall-Design.html#miscs">Miscs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../community/rfcs/24-05-24-OPEA-001-Code-Structure.html">24-05-24 OPEA-001 Code Structure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-24-OPEA-001-Code-Structure.html#author">Author</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-24-OPEA-001-Code-Structure.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-24-OPEA-001-Code-Structure.html#objective">Objective</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-24-OPEA-001-Code-Structure.html#motivation">Motivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-24-OPEA-001-Code-Structure.html#design-proposal">Design Proposal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-24-OPEA-001-Code-Structure.html#miscs">Miscs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/index.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../release_notes/v0.8.html">OPEA Release Notes v0.8</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/v0.8.html#whats-new-in-opea-v0-8">What’s New in OPEA v0.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/v0.8.html#details">Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/v0.8.html#thanks-to-these-contributors">Thanks to these contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes/v0.7.html">OPEA Release Notes v0.7</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/v0.7.html#opea-highlights">OPEA Highlights</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/v0.7.html#genaiexamples">GenAIExamples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/v0.7.html#genaicomps">GenAIComps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/v0.7.html#genaievals">GenAIEvals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/v0.7.html#genaiinfra">GenAIInfra</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes/v0.6.html">OPEA Release Notes v0.6</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/v0.6.html#opea-highlight">OPEA Highlight</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/v0.6.html#genaiexamples">GenAIExamples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/v0.6.html#genaicomps">GenAIComps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/v0.6.html#genaievals">GenAIEvals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/v0.6.html#genaiinfra">GenAIInfra</a></li>
</ul>
</li>
</ul>
</li>
</ul>


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OPEA™</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
  <!-- Latest -->
  
  

  <li><a href="../index.html">Latest</a> &raquo;</li>
  
     <li><a href="../community/index.html">OPEA Community</a> &raquo;</li>
  
  <li>OPEA Documentation Generation</li>

      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  
    <!-- div class="admonition important">
        <p class="admonition-title">Important</p>
        <p>This is the latest documentation for the development branch of
        the OPEA Project (main).<br/>Use the drop-down menu on the left to select
        documentation for a stable release.</p>
    </div -->
  
  
           <div itemprop="articleBody">
             
  <section id="opea-documentation-generation">
<span id="opea-doc-generation"></span><h1>OPEA Documentation Generation<a class="headerlink" href="#opea-documentation-generation" title="Link to this heading">¶</a></h1>
<p>These instructions walk you through generating the OPEA project
documentation and publishing it to <a class="reference external" href="https://opea-project.github.io">https://opea-project.github.io</a>.
You can also use these instructions to generate the OPEA documentation
on your local system.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#documentation-overview" id="id2">Documentation Overview</a></p></li>
<li><p><a class="reference internal" href="#set-up-the-documentation-working-folders" id="id3">Set Up the Documentation Working Folders</a></p></li>
<li><p><a class="reference internal" href="#install-the-documentation-tools" id="id4">Install the Documentation Tools</a></p></li>
<li><p><a class="reference internal" href="#documentation-presentation-theme" id="id5">Documentation Presentation Theme</a></p></li>
<li><p><a class="reference internal" href="#run-the-documentation-processors" id="id6">Run the Documentation Processors</a></p></li>
<li><p><a class="reference internal" href="#publish-content" id="id7">Publish Content</a></p></li>
<li><p><a class="reference internal" href="#document-versioning" id="id8">Document Versioning</a></p></li>
<li><p><a class="reference internal" href="#filter-expected-warnings" id="id9">Filter Expected Warnings</a></p></li>
</ul>
</nav>
<section id="documentation-overview">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Documentation Overview</a><a class="headerlink" href="#documentation-overview" title="Link to this heading">¶</a></h2>
<p>OPEA project content is written using combination of markdown (<code class="docutils literal notranslate"><span class="pre">.md</span></code>) and reStructuredText (<code class="docutils literal notranslate"><span class="pre">.rst</span></code>) markup
languages (with Sphinx extensions), and processed
using Sphinx to create a formatted stand-alone website. Developers can
view this content either in its raw form as .rst markup files, or you
can generate the HTML content and view it with a web browser directly on
your workstation.</p>
<p>You can read details about <a class="reference external" href="https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax">markdown</a>, <a class="reference external" href="https://sphinx-doc.org/rest.html">reStructuredText</a>, and <a class="reference external" href="https://sphinx-doc.org/">Sphinx</a> from
their respective websites.</p>
<p>The project’s documentation contains the following items:</p>
<ul class="simple">
<li><p>ReStructuredText and markdown source files used to generate documentation found at the
<a class="reference external" href="https://opea-project.github.io">https://opea-project.github.io</a> website. All of the documentation sources
are found in the <code class="docutils literal notranslate"><span class="pre">github.com/opea-project</span></code> repos, rooted in the <code class="docutils literal notranslate"><span class="pre">docs</span></code> repo.
There’s also documentation in the repos where the project’s code is
maintained, such as <code class="docutils literal notranslate"><span class="pre">GenAIComps</span></code>, <code class="docutils literal notranslate"><span class="pre">GenAIExamples</span></code>, and others.</p></li>
</ul>
<figure class="align-center" id="id1">
<div class="graphviz"><img src="../_images/graphviz-610e90df782db1efad7efaa950d71fe85e3a7eb0.png" alt="# Doc Generation flow
# dot -Tpng -odoc-gen-flow.png doc-gen-flow.dot

digraph docgen {
   node [ fontname=&quot;verdana&quot;]
   bgcolor=transparent; rankdir=LR;
   rst [shape=&quot;rectangle&quot; label=&quot;restructuredText\nfiles&quot;]
   md [shape=&quot;rectangle&quot; label=&quot;markdown\nfiles&quot;]
   images [shape=&quot;rectangle&quot; label=&quot;.png, .jpg\nimages&quot;]
   conf [shape=&quot;rectangle&quot; label=&quot;conf.py\nconfiguration&quot;]
   rtd [shape=&quot;rectangle&quot; label=&quot;read-the-docs\ntheme&quot;]
   html [shape=&quot;rectangle&quot; label=&quot;HTML\nweb site&quot;]
   sphinx[shape=&quot;ellipse&quot; label=&quot;sphinx +\ndocutils&quot;]
   images -&gt; sphinx
   rst -&gt; sphinx
   md -&gt; sphinx
   conf -&gt; sphinx
   rtd -&gt; sphinx
   sphinx -&gt; html
   }" class="graphviz" /></div>
<figcaption>
<p><span class="caption-number">Figure 1 </span><span class="caption-text">Documentation Generation Flow</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="set-up-the-documentation-working-folders">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Set Up the Documentation Working Folders</a><a class="headerlink" href="#set-up-the-documentation-working-folders" title="Link to this heading">¶</a></h2>
<p>You’ll need <code class="docutils literal notranslate"><span class="pre">git</span></code> installed to get the working folders set up:</p>
<ul>
<li><p>For an Ubuntu development system use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>git
</pre></div>
</div>
</li>
</ul>
<p>Here’s the recommended folder setup for documentation contributions and
generation, a parent folder called <code class="docutils literal notranslate"><span class="pre">opea-project</span></code> holds six locally cloned
repos from the opea-project:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>opea-project
├── docs
├── GenAIComps
├── GenAIEval
├── GenAIExamples
├── GenAIInfra
├── Governance
</pre></div>
</div>
<p>The parent <code class="docutils literal notranslate"><span class="pre">opea-project</span></code> folder is there to organize the cloned repos from
the project.  If you have repo publishing
rights, we’ll also be creating a publishing area later in these steps.</p>
<p>In the following steps, you’ll create a fork of all the upstream OPEA project
repos needed to build the documentation to your personal GitHub account, clone
your personal fork to your local development computer, and then link that to the
upstream repo as well.  You’ll only need to do this once to set up the folder
structure:</p>
<ol class="arabic">
<li><p>Use your browser to visit <a class="reference external" href="https://github.com/opea-project">https://github.com/opea-project</a> and do a
fork of the <strong>docs</strong> repo to your personal GitHub account.)</p>
<img alt="../_images/opea-docs-fork.png" class="drop-shadow align-center" src="../_images/opea-docs-fork.png" />
</li>
<li><p>At a command prompt, create a working folder on your development computer and
clone your personal <code class="docutils literal notranslate"><span class="pre">docs</span></code> repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~
mkdir<span class="w"> </span>opea-project<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>opea-project
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/&lt;github-username&gt;/docs.git
</pre></div>
</div>
</li>
<li><p>For the cloned local repo, tell git about the upstream repo:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>docs
git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>upstream<span class="w"> </span>https://github.com/opea-project/docs.git
</pre></div>
</div>
<p>After that, you’ll have <code class="docutils literal notranslate"><span class="pre">origin</span></code> pointing to your cloned personal repo and
<code class="docutils literal notranslate"><span class="pre">upstream</span></code> pointing to the project repo.</p>
</li>
<li><p>Do the same steps (fork to your personal account, clone to your local
computer, and setup the git upstream remote) for the other repos containing
project documentation:</p>
<ul class="simple">
<li><p>GenAIComps</p></li>
<li><p>GenAIEval</p></li>
<li><p>GenAIExamples</p></li>
<li><p>GenAIInfra</p></li>
<li><p>Governance</p></li>
</ul>
</li>
<li><p>If you haven’t done so already, be sure to configure git with your name
and email address for the <code class="docutils literal notranslate"><span class="pre">signed-off-by</span></code> line in your commit messages:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.name<span class="w"> </span><span class="s2">&quot;David Developer&quot;</span>
git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.email<span class="w"> </span><span class="s2">&quot;david.developer@company.com&quot;</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="install-the-documentation-tools">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Install the Documentation Tools</a><a class="headerlink" href="#install-the-documentation-tools" title="Link to this heading">¶</a></h2>
<p>Our documentation processing has been tested to run with Python 3.8.10 and
later, and these other tools:</p>
<ul class="simple">
<li><p>sphinx                    version: 7.3.0</p></li>
<li><p>docutils                  version: 0.20</p></li>
<li><p>sphinx-rtd-theme          version: 2.0.0</p></li>
<li><p>sphinx-tabs               version: 3.4.5</p></li>
<li><p>myst-parser               version: 3.0.1</p></li>
<li><p>sphinxcontrib-mermaid     version: 0.9.2</p></li>
</ul>
<p>Depending on your Linux version, install the needed tools.</p>
<p>For Ubuntu use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-pip<span class="w"> </span>python3-wheel<span class="w"> </span>make<span class="w"> </span>graphviz
</pre></div>
</div>
<p>Then use <code class="docutils literal notranslate"><span class="pre">pip3</span></code> to install the remaining Python-based tools specified in the
<cite>scripts/requirements.txt</cite> file</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/opea-project/docs
pip3<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>-r<span class="w"> </span>scripts/requirements.txt
</pre></div>
</div>
<p>Use this command to add <code class="docutils literal notranslate"><span class="pre">$HOME/.local/bin</span></code> to the front of your <code class="docutils literal notranslate"><span class="pre">PATH</span></code> so
the system will find expected versions of these Python utilities such as
<code class="docutils literal notranslate"><span class="pre">sphinx-build</span></code> (you should first check whether this folder is already on your
path):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">printf</span><span class="w"> </span><span class="s2">&quot;\nexport PATH=\$HOME/.local/bin:\$PATH&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You will need to open a new terminal for this change to take effect.
Adding this to your <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> file ensures it is set by default.</p>
</div>
<p>And with that you’re ready to generate the documentation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We’ve provided a script you can run to show what versions of the
documentation building tools are installed and compare with the
tool versions shown above. This tool will also verify you’re using tool
versions known to work together:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">doc</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">show</span><span class="o">-</span><span class="n">versions</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>for example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">~/opea-project/docs$ scripts/show-versions.py</span>

<span class="go">doc build tool versions found on your system per /home/david/opea-project/docs/scripts/requirements.txt...</span>

<span class="go">sphinx                    version: 7.3.0</span>
<span class="go">docutils                  version: 0.20</span>
<span class="go">sphinx-rtd-theme          version: 2.0.0</span>
<span class="go">sphinx-tabs               version: 3.4.5</span>
<span class="go">myst-parser               version: 3.0.1</span>
<span class="go">sphinx-md                 version: 0.0.3</span>
<span class="go">sphinxcontrib-mermaid     version: 0.9.2</span>
</pre></div>
</div>
</div>
</section>
<section id="documentation-presentation-theme">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Documentation Presentation Theme</a><a class="headerlink" href="#documentation-presentation-theme" title="Link to this heading">¶</a></h2>
<p>Sphinx supports easy customization of the generated HTML documentation
appearance through the use of themes.  The <code class="docutils literal notranslate"><span class="pre">sphinx-rtd-theme</span></code> (Read The Docs)
theme is installed as part of the <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> list above.  Tweaks to
the standard <code class="docutils literal notranslate"><span class="pre">read-the-docs</span></code> appearance are added by using CSS and JavaScript
customization found in <code class="docutils literal notranslate"><span class="pre">doc/_static</span></code>, and theme template overrides found in
<code class="docutils literal notranslate"><span class="pre">doc/_templates</span></code>. If you change to another theme, you’ll need to tweak
these customizations, not something for the faint of heart.</p>
<p>The Sphinx build system creates document cache information that attempts to
expedite documentation rebuilds, but occasionally can cause an unexpected error
or warning to be generated.  Doing a <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> to create a clean generation
environment and a <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> again generally fixes these issues.</p>
</section>
<section id="run-the-documentation-processors">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Run the Documentation Processors</a><a class="headerlink" href="#run-the-documentation-processors" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">docs</span></code> folder (and cloned sibling repos) have all the doc source files,
images, extra tools, and <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> for generating a local copy of the OPEA
technical documentation. (The <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> copies all needed files from these
cloned repos into a temporary <code class="docutils literal notranslate"><span class="pre">_build</span></code> working folder.)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/opea-project/docs
make<span class="w"> </span>html
</pre></div>
</div>
<p>Depending on your development system, it will take less a minute to collect and
generate the HTML content.  When done, you can view the HTML output in
<code class="docutils literal notranslate"><span class="pre">~/opea-project/docs/_build/html/index.html</span></code>. You can also <code class="docutils literal notranslate"><span class="pre">cd</span></code> to the
<code class="docutils literal notranslate"><span class="pre">_build/html</span></code> folder and run a local web server with the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>_build/html
python3<span class="w"> </span>-m<span class="w"> </span>http.server
</pre></div>
</div>
<p>and use your web browser to open the URL:  <code class="docutils literal notranslate"><span class="pre">http://localhost:8000</span></code>.</p>
</section>
<section id="publish-content">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Publish Content</a><a class="headerlink" href="#publish-content" title="Link to this heading">¶</a></h2>
<p>If you have merge rights to the opea-project repo called
<code class="docutils literal notranslate"><span class="pre">opea-project.github.io</span></code>, you can update the public project documentation
found at <a class="reference external" href="https://opea-project.github.io">https://opea-project.github.io</a>.</p>
<p>You’ll need to do a one-time clone of the upstream repo (we publish
directly to the upstream repo rather than to a personal forked copy):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/opea-project
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/opea-project/opea-project.github.io.git
</pre></div>
</div>
<p>Then, after you’ve verified the generated HTML from <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> looks
good, you can push directly to the publishing site with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>publish
</pre></div>
</div>
<p>This uses git commands to synchronize the new content with what’s
already published and will delete files in the publishing repo’s
<strong>latest</strong> folder that are no longer needed. New or changed files from
the newly-generated HTML content are added to the GitHub pages
publishing repo.  The public site at <a class="reference external" href="https://opea-project.github.io">https://opea-project.github.io</a> will
be updated by the <a class="reference external" href="https://guides.github.com/features/pages/">GitHub pages system</a>, typically within a few
minutes.</p>
</section>
<section id="document-versioning">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Document Versioning</a><a class="headerlink" href="#document-versioning" title="Link to this heading">¶</a></h2>
<p>The <a class="reference external" href="https://opea-project.github.io">https://opea-project.github.io</a> site has a document version selector
at the top of the left nav panel.  The contents of this version
selector are defined in the <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> sphinx configuration file,
specifically:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_context</span> <span class="o">=</span> <span class="p">{</span>
   <span class="s1">&#39;current_version&#39;</span><span class="p">:</span> <span class="n">current_version</span><span class="p">,</span>
   <span class="s1">&#39;docs_title&#39;</span><span class="p">:</span> <span class="n">docs_title</span><span class="p">,</span>
   <span class="s1">&#39;is_release&#39;</span><span class="p">:</span> <span class="n">is_release</span><span class="p">,</span>
<span class="hll">   <span class="s1">&#39;versions&#39;</span><span class="p">:</span> <span class="p">(</span> <span class="p">(</span><span class="s2">&quot;latest&quot;</span><span class="p">,</span> <span class="s2">&quot;/latest/&quot;</span><span class="p">),</span>
</span><span class="hll">                 <span class="p">(</span><span class="s2">&quot;0.8&quot;</span><span class="p">,</span> <span class="s2">&quot;/0.8/&quot;</span><span class="p">),</span>
</span>                 <span class="p">(</span><span class="s2">&quot;0.7&quot;</span><span class="p">,</span> <span class="s2">&quot;/0.7/&quot;</span><span class="p">),</span>
               <span class="p">)</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>As new versions of OPEA documentation are added, update this
<code class="docutils literal notranslate"><span class="pre">versions</span></code> selection list to include the version number and publishing
folder.  Note that there’s no direct selection to go to a newer version
from an older one, without going to <code class="docutils literal notranslate"><span class="pre">latest</span></code> first.</p>
<p>By default, documentation build and publishing both assume we’re generating
documentation for the main branch and publishing to the <code class="docutils literal notranslate"><span class="pre">/latest/</span></code>
area on <a class="reference external" href="https://opea-project.github.io">https://opea-project.github.io</a>. When we’re generating the
documentation for a tagged version (e.g., 0.8), check out that version
of all the component repos, and add some extra flags to the <code class="docutils literal notranslate"><span class="pre">make</span></code> commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/opan-project/docs
git<span class="w"> </span>checkout<span class="w"> </span>v0.8
make<span class="w"> </span>clean
make<span class="w"> </span><span class="nv">DOC_TAG</span><span class="o">=</span>release<span class="w"> </span><span class="nv">RELEASE</span><span class="o">=</span><span class="m">0</span>.8<span class="w"> </span>html
make<span class="w"> </span><span class="nv">DOC_TAG</span><span class="o">=</span>release<span class="w"> </span><span class="nv">RELEASE</span><span class="o">=</span><span class="m">0</span>.8<span class="w"> </span>publish
</pre></div>
</div>
</section>
<section id="filter-expected-warnings">
<span id="filter-expected"></span><h2><a class="toc-backref" href="#id9" role="doc-backlink">Filter Expected Warnings</a><a class="headerlink" href="#filter-expected-warnings" title="Link to this heading">¶</a></h2>
<p>Alas, there are some known issues with the Sphinx processing that generate
warnings.  We’ve added a post-processing filter on the output of the
documentation build process to check for “expected” messages from the generation
process output. By doing this, only “unexpected” messages will be reported and
cause the build process to fail with a message:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">New errors/warnings found, please fix them:</span>
</pre></div>
</div>
<p>followed by messages that weren’t expected. If all messages were filtered away,
the build process will report as successful, reporting:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">No new errors/warnings.</span>
</pre></div>
</div>
<p>The output from the Sphinx build is processed by the Python script
<code class="docutils literal notranslate"><span class="pre">scripts/filter-known-issues.py</span></code> together with a set of filter
configuration files in the <code class="docutils literal notranslate"><span class="pre">.known-issues</span></code> folder.  (This
filtering is done as part of the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>.)</p>
<p>You can modify the filtering by adding or editing a conf file in the
<code class="docutils literal notranslate"><span class="pre">.known-issues</span></code> folder, following the examples found there.</p>
</section>
</section>


           </div>
          </div>

          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../community/SECURITY.html" class="btn btn-neutral float-left" title="Reporting a Vulnerability" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../community/rfcs.html" class="btn btn-neutral float-right" title="Request for Comments (RFCs)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 OPEA™, a Series of LF Projects, LLC.

<!-- span class="lastupdated">Last updated on Aug 06, 2024. Published on </span -->
<span class="lastupdated">Published on Aug 06, 2024.</span>

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>