<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OPEA Release Notes v0.7 &mdash; OPEA™ 0.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/opea-custom.css?v=c23b6735" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />

  
    <link rel="shortcut icon" href="../_static/OPEA-favicon-32x32.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=a0e24af7"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/opea-custom.js?v=22d49862"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OPEA Release Notes v0.6" href="v0.6.html" />
    <link rel="prev" title="OPEA Release Notes v0.8" href="v0.8.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OPEA™
              <img src="../_static/opea-horizontal-white-w200.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> OPEA Project</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Document Versions</dt>
        
          <dd><a href="/latest/">latest</a></dd>
        
      </dl>
      <dl>
        <dt>OPEA Project links</dt>
          <dd>
            <a href="https://opea.dev">Project Home</a>
          </dd>
          <dd>
            <a href="https://github.com/opea-project/docs/wiki">Wiki</a>
          </dd>
      </dl>
    </div>
  </div>
  
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">OPEA Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../framework/framework.html">Open Platform for Enterprise AI (OPEA) Framework Draft Proposal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../framework/framework.html#summary">1. Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../framework/framework.html#introduction">2. Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../framework/framework.html#key-capabilities">2.1 Key capabilities</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../framework/framework.html#framework-components-architecture-and-flow">3. Framework Components, Architecture and Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../framework/framework.html#assessing-genai-components-and-flows">4. Assessing GenAI components and flows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../framework/framework.html#grading-structure">5. Grading Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../framework/framework.html#reference-flows">6. Reference flows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../framework/framework.html#appendix-a-draft-opea-specifications">Appendix A – Draft OPEA Specifications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../framework/framework.html#a1-system-components">A1: System Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="../framework/framework.html#a2-sw-architecture">A2: SW Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../framework/framework.html#a3-system-flows">A3: System Flows</a></li>
<li class="toctree-l4"><a class="reference internal" href="../framework/framework.html#a4-select-specifications">A4: Select Specifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../framework/framework.html#a5-grading">A5: Grading</a></li>
<li class="toctree-l4"><a class="reference internal" href="../framework/framework.html#a6-reference-flows">A6: Reference Flows</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">GenAI Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservices.html">GenAI Microservices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy.html">Deploying GenAI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">OPEA Community</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../community/CODE_OF_CONDUCT.html">Contributor Covenant Code of Conduct</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../community/CODE_OF_CONDUCT.html#our-pledge">Our Pledge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../community/CODE_OF_CONDUCT.html#our-standards">Our Standards</a></li>
<li class="toctree-l3"><a class="reference internal" href="../community/CODE_OF_CONDUCT.html#enforcement-responsibilities">Enforcement Responsibilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../community/CODE_OF_CONDUCT.html#scope">Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="../community/CODE_OF_CONDUCT.html#enforcement">Enforcement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../community/CODE_OF_CONDUCT.html#enforcement-guidelines">Enforcement Guidelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../community/CODE_OF_CONDUCT.html#correction">1. Correction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/CODE_OF_CONDUCT.html#warning">2. Warning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/CODE_OF_CONDUCT.html#temporary-ban">3. Temporary Ban</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/CODE_OF_CONDUCT.html#permanent-ban">4. Permanent Ban</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../community/CODE_OF_CONDUCT.html#attribution">Attribution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../community/CONTRIBUTING.html">Contribution Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../community/CONTRIBUTING.html#table-of-contents">Table of Contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../community/CONTRIBUTING.html#all-the-ways-to-contribute">All The Ways To Contribute</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../community/CONTRIBUTING.html#community-discussions">Community Discussions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/CONTRIBUTING.html#documentation">Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/CONTRIBUTING.html#reporting-issues">Reporting Issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/CONTRIBUTING.html#proposing-new-features">Proposing New Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/CONTRIBUTING.html#submitting-pull-requests">Submitting Pull Requests</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../community/CONTRIBUTING.html#support">Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="../community/CONTRIBUTING.html#contributor-covenant-code-of-conduct">Contributor Covenant Code of Conduct</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../community/SECURITY.html">Reporting a Vulnerability</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../community/SECURITY.html#script-usage-notice">Script Usage Notice</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer-guides/docbuild.html">OPEA Documentation Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/docbuild.html#documentation-overview">Documentation Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/docbuild.html#set-up-the-documentation-working-folders">Set Up the Documentation Working Folders</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/docbuild.html#install-the-documentation-tools">Install the Documentation Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/docbuild.html#documentation-presentation-theme">Documentation Presentation Theme</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/docbuild.html#run-the-documentation-processors">Run the Documentation Processors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/docbuild.html#publish-content">Publish Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/docbuild.html#document-versioning">Document Versioning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/docbuild.html#filter-expected-warnings">Filter Expected Warnings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../community/rfcs.html">Request for Comments (RFCs)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../community/rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html">24-05-16 GenAIExamples-001 Using MicroService to Implement ChatQnA</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html#author">Author</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html#objective">Objective</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html#motivation">Motivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html#design-proposal">Design Proposal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html#alternatives-considered">Alternatives Considered</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html#compatibility">Compatibility</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html#miscs">Miscs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../community/rfcs/24-05-16-OPEA-001-Overall-Design.html">24-05-16 OPEA-001 Overall Design</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-16-OPEA-001-Overall-Design.html#author">Author</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-16-OPEA-001-Overall-Design.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-16-OPEA-001-Overall-Design.html#objective">Objective</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-16-OPEA-001-Overall-Design.html#motivation">Motivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-16-OPEA-001-Overall-Design.html#design-proposal">Design Proposal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-16-OPEA-001-Overall-Design.html#alternatives-considered">Alternatives Considered</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-16-OPEA-001-Overall-Design.html#compatibility">Compatibility</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-16-OPEA-001-Overall-Design.html#miscs">Miscs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../community/rfcs/24-05-24-OPEA-001-Code-Structure.html">24-05-24 OPEA-001 Code Structure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-24-OPEA-001-Code-Structure.html#author">Author</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-24-OPEA-001-Code-Structure.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-24-OPEA-001-Code-Structure.html#objective">Objective</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-24-OPEA-001-Code-Structure.html#motivation">Motivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-24-OPEA-001-Code-Structure.html#design-proposal">Design Proposal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../community/rfcs/24-05-24-OPEA-001-Code-Structure.html#miscs">Miscs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Release Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="v0.8.html">OPEA Release Notes v0.8</a><ul>
<li class="toctree-l3"><a class="reference internal" href="v0.8.html#whats-new-in-opea-v0-8">What’s New in OPEA v0.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="v0.8.html#details">Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="v0.8.html#thanks-to-these-contributors">Thanks to these contributors</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">OPEA Release Notes v0.7</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#opea-highlights">OPEA Highlights</a></li>
<li class="toctree-l3"><a class="reference internal" href="#genaiexamples">GenAIExamples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#genaicomps">GenAIComps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#genaievals">GenAIEvals</a></li>
<li class="toctree-l3"><a class="reference internal" href="#genaiinfra">GenAIInfra</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="v0.6.html">OPEA Release Notes v0.6</a><ul>
<li class="toctree-l3"><a class="reference internal" href="v0.6.html#opea-highlight">OPEA Highlight</a></li>
<li class="toctree-l3"><a class="reference internal" href="v0.6.html#genaiexamples">GenAIExamples</a></li>
<li class="toctree-l3"><a class="reference internal" href="v0.6.html#genaicomps">GenAIComps</a></li>
<li class="toctree-l3"><a class="reference internal" href="v0.6.html#genaievals">GenAIEvals</a></li>
<li class="toctree-l3"><a class="reference internal" href="v0.6.html#genaiinfra">GenAIInfra</a></li>
</ul>
</li>
</ul>
</li>
</ul>


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OPEA™</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
  <!-- Latest -->
  
  

  <li><a href="../index.html">Latest</a> &raquo;</li>
  
     <li><a href="index.html">Release Notes</a> &raquo;</li>
  
  <li>OPEA Release Notes v0.7</li>

      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  
    <!-- div class="admonition important">
        <p class="admonition-title">Important</p>
        <p>This is the latest documentation for the development branch of
        the OPEA Project (main).<br/>Use the drop-down menu on the left to select
        documentation for a stable release.</p>
    </div -->
  
  
           <div itemprop="articleBody">
             
  <section id="opea-release-notes-v0-7">
<h1>OPEA Release Notes v0.7<a class="headerlink" href="#opea-release-notes-v0-7" title="Link to this heading">¶</a></h1>
<section id="opea-highlights">
<h2>OPEA Highlights<a class="headerlink" href="#opea-highlights" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Add 3 MegaService examples: Translation, SearchQnA and AudioQnA</p></li>
<li><p>Add 4 MicroService and LLM supports llamaIndex, vllm, RayServe</p></li>
<li><p>Enable Dataprep: extract info from table, image…etc</p></li>
<li><p>Add HelmChart and GenAI Microservice Connector(GMC) test</p></li>
</ul>
</section>
<section id="genaiexamples">
<h2>GenAIExamples<a class="headerlink" href="#genaiexamples" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>ChatQnA</p>
<ul>
<li><p>ChatQnA supports Qwen2(<a class="reference external" href="https://github.com/opea-project/GenAIExamples/commit/422b4bc56b4e5500538b3d75209320d0a415483b">422b4b</a>)</p></li>
<li><p>Add no_proxy in docker compose yaml for micro services(<a class="reference external" href="https://github.com/opea-project/GenAIExamples/commit/99eb6a6a7eab4a6d24cbb47d4a541ff4aef41b57">99eb6a</a>, <a class="reference external" href="https://github.com/opea-project/GenAIExamples/commit/240587932b04adeaf740d70229dd27ebd42d5dcd">240587</a>)</p></li>
<li><p>Fix DataPrep image build in ChatQnA(<a class="reference external" href="https://github.com/opea-project/GenAIExamples/commit/2fb070dbfd9352d56a7be13606318aa583852a0f">2fb070</a>)</p></li>
<li><p>Add Nvidia GPU support for ChatQnA(<a class="reference external" href="https://github.com/opea-project/GenAIExamples/commit/e80e567817439af1b70b56ff4a60fa58c24e2439">e80e56</a>)</p></li>
<li><p>Update ChatQnA docker_compose.yaml to fix downloads failing(<a class="reference external" href="https://github.com/opea-project/GenAIExamples/commit/e948a7f81b2b68e62b09ad66be35414bf04babd5">e948a7</a>, <a class="reference external" href="https://github.com/opea-project/GenAIExamples/commit/f2a94377aa5e9850a7590c31fd8613f65fdef83c">f2a943</a>)</p></li>
<li><p>Chat QNA React UI with conversation history(<a class="reference external" href="https://github.com/opea-project/GenAIExamples/commit/b994bc87318f245a07e099b395fa49ca3f36baba">b994bc</a>)</p></li>
<li><p>Adapt Chinese characters(<a class="reference external" href="https://github.com/opea-project/GenAIExamples/commit/2f472315fdd4934b4f50b6120a0d583000d7751c">2f4723</a>)</p></li>
</ul>
</li>
<li><p>Other examples</p>
<ul>
<li><p>Refactor Translation Example(<a class="reference external" href="https://github.com/opea-project/GenAIExamples/commit/409c72350e84867ca1ea555c327fe13d00afd926">409c723</a>)</p></li>
<li><p>Add AudioQnA with GenAIComps(<a class="reference external" href="https://github.com/opea-project/GenAIExamples/commit/b4d8e1a19b7cb141dd509c40711d74be26c282ce">b4d8e1</a>)</p></li>
<li><p>Add SearchQnA with GenAIComps(<a class="reference external" href="https://github.com/opea-project/GenAIExamples/commit/6b76a93eb70738459d3fd553c44d6e7c120a51b3">6b76a9</a>)</p></li>
<li><p>Add env for searchqna(<a class="reference external" href="https://github.com/opea-project/GenAIExamples/commit/d9b62a5a62d5c192ed34f598f3769378b7f594a1">d9b62a</a>)</p></li>
<li><p>Supports ASR on HPU(<a class="reference external" href="https://github.com/opea-project/GenAIExamples/commit/2a48601227557833cae721ad12418060b50dd62e">2a4860</a>)</p></li>
<li><p>Fix DocSum Gaudi building instructions(<a class="reference external" href="https://github.com/opea-project/GenAIExamples/commit/29de55da3ca0978123644ccfccdc53da20fc0791">29de55</a>)</p></li>
<li><p>Add image build job in docker compose e2e gaudi test in CI(<a class="reference external" href="https://github.com/opea-project/GenAIExamples/commit/4fecd6a850d9b4cc0c4cd88d9987b5ef890c1aa2">4fecd4</a>)</p></li>
</ul>
</li>
<li><p>CI</p>
<ul>
<li><p>Add docker build job in manifest e2e workflow(<a class="reference external" href="https://github.com/opea-project/GenAIExamples/commit/c5f3095ea5c0016e4e9a2568ff063a5da4f6ef48">c5f309</a>)</p></li>
<li><p>Create reuse workflow for get-test-matrix in CI(<a class="reference external" href="https://github.com/opea-project/GenAIExamples/commit/961abb3c05c2bfb02e1cbae12ec7a67c3c0dfc8f">961abb</a>)</p></li>
<li><p>Enable new CI runner and improve manifest e2e test scripts(<a class="reference external" href="https://github.com/opea-project/GenAIExamples/commit/26d6ea4724aeaef9fc258d79226ed15e3c325d76">26d6ea</a>)</p></li>
<li><p>Enable building latest megaservice image on push event in CI(<a class="reference external" href="https://github.com/opea-project/GenAIExamples/commit/a0b94b540180ddba7892573b2d9ce8b0eb16b403">a0b94b</a>)</p></li>
<li><p>Fix the image build refer(<a class="reference external" href="https://github.com/opea-project/GenAIExamples/commit/01eed84db13656a000edd8e47f1e24dbbe2b067a">01eed8</a>)</p></li>
<li><p>Add build docker image option for test scripts(<a class="reference external" href="https://github.com/opea-project/GenAIExamples/commit/e32a51451c38c35ee4bf27e58cb47f824821ce8d">e32a51</a>)</p></li>
<li><p>Add e2e test of chatqna(<a class="reference external" href="https://github.com/opea-project/GenAIExamples/commit/afcb3a">afcb3a</a>), codetrans(<a class="reference external" href="https://github.com/opea-project/GenAIExamples/commit/295b818">295b818</a>), codegen(<a class="reference external" href="https://github.com/opea-project/GenAIExamples/commit/960cf38">960cf38</a>), docsum(<a class="reference external" href="https://github.com/opea-project/GenAIExamples/commit/2e62ecc">2e62ecc</a>))</p></li>
</ul>
</li>
</ul>
</section>
<section id="genaicomps">
<h2>GenAIComps<a class="headerlink" href="#genaicomps" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Cores</p>
<ul>
<li><p>Add aio orchestrator to boost concurrent serving(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/db3b4f13fa8fc258236d4cc504f1a083d5fd95df">db3b4f</a>)</p></li>
<li><p>Add microservice level perf statistics(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/597b3ca7d243ff74ce108ded6255e73df01d2486">597b3c</a>, <a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/ba1d11d93299f2b1d5e53f747aed73cff0384dda">ba1d11</a>)</p></li>
<li><p>Add Gateway for Translation(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/1b654de29d260043d8a5811a265013d5f5b4b6e1">1b654d</a>)</p></li>
</ul>
</li>
<li><p>LLM</p>
<ul>
<li><p>Support Qwen2 in LLM Microservice(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/3f5cdea67d3789be72aafc70364fd1e0cbe6cfaf">3f5cde</a>)</p></li>
<li><p>Fix the vLLM docker compose issues(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/3d134d260b8968eb9ca18162b2f0d86aa15a85b3">3d134d</a>)</p></li>
<li><p>Enable vLLM Gaudi support for LLM service based on officially habana vllm release(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/0dedc28af38019e92eaf595935907de82c6a1cf5">0dedc2</a>)</p></li>
<li><p>Openvino support in vllm(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/7dbad0706d820f3c6ff8e8b4dd0ee40b7c389ff4">7dbad0</a>)</p></li>
<li><p>Support Ollama microservice(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/a00e3641f25a7b515f427f1fbbcc893d85d97f85">a00e36</a>)</p></li>
<li><p>Support vLLM XFT LLM microservice(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/2a6a29fda4ff13af5488912974b431390ed2ebc2">2a6a29</a>, <a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/309c2da5e18ce75b3ecc3ff3f2d71d51477ad4d1">309c2d</a>, <a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/fe5f39452b7fbca7e512611cef8c1a90c08feae8">fe5f39</a>)</p></li>
<li><p>Add e2e test for llm summarization tgi(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/e8ebd948ee3518860838b50ca59d999d4f028d7c">e8ebd9</a>)</p></li>
</ul>
</li>
<li><p>DataPrep</p>
<ul>
<li><p>Support Dataprep(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/f7443f">f7443f</a>), embedding(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/f37ce2">f37ce2</a>) microservice with Llama Index</p></li>
<li><p>Fix dataprep microservice path issue(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/e20acc">e20acc</a>)</p></li>
<li><p>Add milvus microservice(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/e85033">e85033</a>)</p></li>
<li><p>Add Ray version for multi file process(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/40c1aa">40c1aa</a>)</p></li>
<li><p>Fix dataprep timeout issue(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/61ead4">61ead4</a>)</p></li>
<li><p>Add e2e test for dataprep redis langchain(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/6b7bec">6b7bec</a>)</p></li>
<li><p>Supported image summarization with LVM in dataprep microservice(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/86412c">86412c</a>)</p></li>
<li><p>Enable conditional splitting for html files(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/e1dad1">e1dad1</a>)</p></li>
<li><p>Added support for pyspark in dataprep microservice(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/a5eb14">a5eb14</a>)</p></li>
<li><p>DataPrep extract info from table in the docs(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/953e78">953e78</a>)</p></li>
<li><p>Added support for extracting info from image in the docs(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/e23745">e23745</a>)</p></li>
</ul>
</li>
<li><p>Other Components</p>
<ul>
<li><p>Add PGvector support in Vectorstores(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/1b7001">1b7001</a>) and Retriever(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/75eff6">75eff6</a>), Dataprep(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/9de3c7">9de3c7</a>)</p></li>
<li><p>Add Mosec embedding(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/f76685">f76685</a>) and reranking(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/a58ca4">a58ca4</a>)</p></li>
<li><p>Add knowledge graph components(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/4c0afd">4c0afd</a>)</p></li>
<li><p>Add LVMs LLaVA component(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/bd385b">bd385b</a>)</p></li>
<li><p>Add asr/tts components for xeon and hpu(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/cef6ea">cef6ea</a>)</p></li>
<li><p>Add WebSearch Retriever Microservice(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/900178">900178</a>)</p></li>
<li><p>Add initial pii detection microservice(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/e38041">e38041</a>)</p></li>
<li><p>Pinecone support for dataprep and retrieval microservice(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/8b6486">8b6486</a>)</p></li>
<li><p>Support prometheus metrics for opea microservices(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/758914">758914</a>), (<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/900178">900178</a>)</p></li>
<li><p>Add no_proxy env for micro services(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/df0c11">df0c11</a>)</p></li>
<li><p>Enable RAGAS(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/8a670e">8a670e</a>)</p></li>
<li><p>Fix RAG performance issues(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/70c23d">70c23d</a>)</p></li>
<li><p>Support rerank and retrieval of RAG OPT(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/b51675">b51675</a>)</p></li>
<li><p>Reranking using an optimized bi-encoder(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/574847">574847</a>)</p></li>
<li><p>Use parameter for retriever(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/358dbd">358dbd</a>), reranker(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/dfdd08">dfdd08</a>)</p></li>
</ul>
</li>
<li><p>CI</p>
<ul>
<li><p>CI optimization to support multiple test for single kind of service(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/38f646">38f646</a>)</p></li>
<li><p>Update CI to support dataprep_redis path level change(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/5c0773">5c0773</a>)</p></li>
<li><p>Enable python coverage(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/cd91cf">cd91cf</a>)</p></li>
<li><p>Add codecov(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/da2689">da2689</a>)</p></li>
<li><p>Enable microservice docker images auto build and push(<a class="reference external" href="https://github.com/opea-project/GenAIComps/commit/16c5fd">16c5fd</a>)</p></li>
</ul>
</li>
</ul>
</section>
<section id="genaievals">
<h2>GenAIEvals<a class="headerlink" href="#genaievals" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Enable autorag to automatically generate the evaluation dataset and evaluate the RAG system(<a class="reference external" href="https://github.com/opea-project/GenAIEval/commit/b24bff">b24bff</a>)</p></li>
<li><p>Support document summarization evaluation with microservice(<a class="reference external" href="https://github.com/opea-project/GenAIEval/commit/3ec544">3ec544</a>)</p></li>
<li><p>Add RAGASMetric(<a class="reference external" href="https://github.com/opea-project/GenAIEval/commit/7406bf">7406bf</a>)</p></li>
<li><p>Update install bkc(<a class="reference external" href="https://github.com/opea-project/GenAIEval/commit/26ddcc">26ddcc</a>)</p></li>
</ul>
</section>
<section id="genaiinfra">
<h2>GenAIInfra<a class="headerlink" href="#genaiinfra" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>GMC</p>
<ul>
<li><p>Enable gmc e2e for manifests changes and some minor fix (<a class="reference external" href="https://github.com/opea-project/GenAIInfra/commit/758432">758432</a>)</p></li>
<li><p>GMC: make “namespace” field of each resource in the CR optional (<a class="reference external" href="https://github.com/opea-project/GenAIInfra/commit/7073ac">7073ac</a>)</p></li>
<li><p>ChatQnA demo yaml files integration between GMC and Oneclick (<a class="reference external" href="https://github.com/opea-project/GenAIInfra/commit/020899">020899</a>)</p></li>
<li><p>Add gmc e2e (<a class="reference external" href="https://github.com/opea-project/GenAIInfra/commit/595185">595185</a>)</p></li>
<li><p>Add docker build and push target for GMC (<a class="reference external" href="https://github.com/opea-project/GenAIInfra/commit/04d7f2">04d7f2</a>)</p></li>
<li><p>GMC: overwrite config map template before GMC resources are deployed (<a class="reference external" href="https://github.com/opea-project/GenAIInfra/commit/ce9190">ce9190</a>)</p></li>
<li><p>GMC: replace the service and deployment name if GMC has defined (<a class="reference external" href="https://github.com/opea-project/GenAIInfra/commit/eec845">eec845</a>)</p></li>
<li><p>Add gmc guide (<a class="reference external" href="https://github.com/opea-project/GenAIInfra/commit/6bb8a3">6bb8a3</a>)</p></li>
<li><p>GMC: adopt separate e2e for gaudi and xeon (<a class="reference external" href="https://github.com/opea-project/GenAIInfra/commit/c5075b">c5075b</a>)</p></li>
<li><p>Update readme and user guide for GMC (<a class="reference external" href="https://github.com/opea-project/GenAIInfra/commit/2d17c9">2d17c9</a>)</p></li>
<li><p>GMC: add Codetrans example (<a class="reference external" href="https://github.com/opea-project/GenAIInfra/commit/aed70d">aed70d</a>)</p></li>
<li><p>Enable GMC e2e on Gaudi (<a class="reference external" href="https://github.com/opea-project/GenAIInfra/commit/d204a7">d204a7</a>)</p></li>
</ul>
</li>
<li><p>HelmChart</p>
<ul>
<li><p>Helm chart: Add default minimal pod security (<a class="reference external" href="https://github.com/opea-project/GenAIInfra/commit/8fcf0a">8fcf0a</a>)</p></li>
<li><p>Support e2e test for chatqna helm chart (<a class="reference external" href="https://github.com/opea-project/GenAIInfra/commit/2f317d">2f317d</a>)</p></li>
<li><p>Add helm charts for deploy ChatQnA (<a class="reference external" href="https://github.com/opea-project/GenAIInfra/commit/20dce6">20dce6</a>)</p></li>
<li><p>Reorg of helm charts (<a class="reference external" href="https://github.com/opea-project/GenAIInfra/commit/d332c2">d332c2</a>)</p></li>
</ul>
</li>
<li><p>Others</p>
<ul>
<li><p>Add DocSum llm service manifests (<a class="reference external" href="https://github.com/opea-project/GenAIInfra/commit/9ab8de">9ab8de</a>)</p></li>
<li><p>Enable golang e2e test in CI (<a class="reference external" href="https://github.com/opea-project/GenAIInfra/commit/bc9aba">bc9aba</a>)</p></li>
<li><p>Add e2e test for docsum example (<a class="reference external" href="https://github.com/opea-project/GenAIInfra/commit/89aa5a">89aa5a</a>)</p></li>
<li><p>Add docsum example on both xeon and gaudi node (<a class="reference external" href="https://github.com/opea-project/GenAIInfra/commit/c88817">c88817</a>)</p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>

          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="v0.8.html" class="btn btn-neutral float-left" title="OPEA Release Notes v0.8" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="v0.6.html" class="btn btn-neutral float-right" title="OPEA Release Notes v0.6" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 OPEA™, a Series of LF Projects, LLC.

<!-- span class="lastupdated">Last updated on Aug 06, 2024. Published on </span -->
<span class="lastupdated">Published on Aug 06, 2024.</span>

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>