<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contribution Guidelines &mdash; OPEA™ 0.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/opea-custom.css?v=c23b6735" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />

  
    <link rel="shortcut icon" href="../_static/OPEA-favicon-32x32.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=a0e24af7"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/opea-custom.js?v=22d49862"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reporting a Vulnerability" href="SECURITY.html" />
    <link rel="prev" title="Contributor Covenant Code of Conduct" href="CODE_OF_CONDUCT.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OPEA™
              <img src="../_static/opea-horizontal-white-w200.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> OPEA Project</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Document Versions</dt>
        
          <dd><a href="/latest/">latest</a></dd>
        
      </dl>
      <dl>
        <dt>OPEA Project links</dt>
          <dd>
            <a href="https://opea.dev">Project Home</a>
          </dd>
          <dd>
            <a href="https://github.com/opea-project/docs/wiki">Wiki</a>
          </dd>
      </dl>
    </div>
  </div>
  
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">OPEA Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../framework/framework.html">Open Platform for Enterprise AI (OPEA) Framework Draft Proposal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../framework/framework.html#summary">1. Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../framework/framework.html#introduction">2. Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../framework/framework.html#key-capabilities">2.1 Key capabilities</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../framework/framework.html#framework-components-architecture-and-flow">3. Framework Components, Architecture and Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../framework/framework.html#assessing-genai-components-and-flows">4. Assessing GenAI components and flows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../framework/framework.html#grading-structure">5. Grading Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../framework/framework.html#reference-flows">6. Reference flows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../framework/framework.html#appendix-a-draft-opea-specifications">Appendix A – Draft OPEA Specifications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../framework/framework.html#a1-system-components">A1: System Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="../framework/framework.html#a2-sw-architecture">A2: SW Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../framework/framework.html#a3-system-flows">A3: System Flows</a></li>
<li class="toctree-l4"><a class="reference internal" href="../framework/framework.html#a4-select-specifications">A4: Select Specifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../framework/framework.html#a5-grading">A5: Grading</a></li>
<li class="toctree-l4"><a class="reference internal" href="../framework/framework.html#a6-reference-flows">A6: Reference Flows</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">GenAI Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservices.html">GenAI Microservices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy.html">Deploying GenAI</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">OPEA Community</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CODE_OF_CONDUCT.html">Contributor Covenant Code of Conduct</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CODE_OF_CONDUCT.html#our-pledge">Our Pledge</a></li>
<li class="toctree-l3"><a class="reference internal" href="CODE_OF_CONDUCT.html#our-standards">Our Standards</a></li>
<li class="toctree-l3"><a class="reference internal" href="CODE_OF_CONDUCT.html#enforcement-responsibilities">Enforcement Responsibilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="CODE_OF_CONDUCT.html#scope">Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="CODE_OF_CONDUCT.html#enforcement">Enforcement</a></li>
<li class="toctree-l3"><a class="reference internal" href="CODE_OF_CONDUCT.html#enforcement-guidelines">Enforcement Guidelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="CODE_OF_CONDUCT.html#correction">1. Correction</a></li>
<li class="toctree-l4"><a class="reference internal" href="CODE_OF_CONDUCT.html#warning">2. Warning</a></li>
<li class="toctree-l4"><a class="reference internal" href="CODE_OF_CONDUCT.html#temporary-ban">3. Temporary Ban</a></li>
<li class="toctree-l4"><a class="reference internal" href="CODE_OF_CONDUCT.html#permanent-ban">4. Permanent Ban</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="CODE_OF_CONDUCT.html#attribution">Attribution</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Contribution Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#all-the-ways-to-contribute">All The Ways To Contribute</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#community-discussions">Community Discussions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reporting-issues">Reporting Issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="#proposing-new-features">Proposing New Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submitting-pull-requests">Submitting Pull Requests</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#support">Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contributor-covenant-code-of-conduct">Contributor Covenant Code of Conduct</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SECURITY.html">Reporting a Vulnerability</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SECURITY.html#script-usage-notice">Script Usage Notice</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer-guides/docbuild.html">OPEA Documentation Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/docbuild.html#documentation-overview">Documentation Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/docbuild.html#set-up-the-documentation-working-folders">Set Up the Documentation Working Folders</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/docbuild.html#install-the-documentation-tools">Install the Documentation Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/docbuild.html#documentation-presentation-theme">Documentation Presentation Theme</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/docbuild.html#run-the-documentation-processors">Run the Documentation Processors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/docbuild.html#publish-content">Publish Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/docbuild.html#document-versioning">Document Versioning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/docbuild.html#filter-expected-warnings">Filter Expected Warnings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rfcs.html">Request for Comments (RFCs)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html">24-05-16 GenAIExamples-001 Using MicroService to Implement ChatQnA</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html#author">Author</a></li>
<li class="toctree-l4"><a class="reference internal" href="rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html#objective">Objective</a></li>
<li class="toctree-l4"><a class="reference internal" href="rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html#motivation">Motivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html#design-proposal">Design Proposal</a></li>
<li class="toctree-l4"><a class="reference internal" href="rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html#alternatives-considered">Alternatives Considered</a></li>
<li class="toctree-l4"><a class="reference internal" href="rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html#compatibility">Compatibility</a></li>
<li class="toctree-l4"><a class="reference internal" href="rfcs/24-05-16-GenAIExamples-001-Using_MicroService_to_implement_ChatQnA.html#miscs">Miscs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rfcs/24-05-16-OPEA-001-Overall-Design.html">24-05-16 OPEA-001 Overall Design</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rfcs/24-05-16-OPEA-001-Overall-Design.html#author">Author</a></li>
<li class="toctree-l4"><a class="reference internal" href="rfcs/24-05-16-OPEA-001-Overall-Design.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="rfcs/24-05-16-OPEA-001-Overall-Design.html#objective">Objective</a></li>
<li class="toctree-l4"><a class="reference internal" href="rfcs/24-05-16-OPEA-001-Overall-Design.html#motivation">Motivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="rfcs/24-05-16-OPEA-001-Overall-Design.html#design-proposal">Design Proposal</a></li>
<li class="toctree-l4"><a class="reference internal" href="rfcs/24-05-16-OPEA-001-Overall-Design.html#alternatives-considered">Alternatives Considered</a></li>
<li class="toctree-l4"><a class="reference internal" href="rfcs/24-05-16-OPEA-001-Overall-Design.html#compatibility">Compatibility</a></li>
<li class="toctree-l4"><a class="reference internal" href="rfcs/24-05-16-OPEA-001-Overall-Design.html#miscs">Miscs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rfcs/24-05-24-OPEA-001-Code-Structure.html">24-05-24 OPEA-001 Code Structure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rfcs/24-05-24-OPEA-001-Code-Structure.html#author">Author</a></li>
<li class="toctree-l4"><a class="reference internal" href="rfcs/24-05-24-OPEA-001-Code-Structure.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="rfcs/24-05-24-OPEA-001-Code-Structure.html#objective">Objective</a></li>
<li class="toctree-l4"><a class="reference internal" href="rfcs/24-05-24-OPEA-001-Code-Structure.html#motivation">Motivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="rfcs/24-05-24-OPEA-001-Code-Structure.html#design-proposal">Design Proposal</a></li>
<li class="toctree-l4"><a class="reference internal" href="rfcs/24-05-24-OPEA-001-Code-Structure.html#miscs">Miscs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/index.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../release_notes/v0.8.html">OPEA Release Notes v0.8</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/v0.8.html#whats-new-in-opea-v0-8">What’s New in OPEA v0.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/v0.8.html#details">Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/v0.8.html#thanks-to-these-contributors">Thanks to these contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes/v0.7.html">OPEA Release Notes v0.7</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/v0.7.html#opea-highlights">OPEA Highlights</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/v0.7.html#genaiexamples">GenAIExamples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/v0.7.html#genaicomps">GenAIComps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/v0.7.html#genaievals">GenAIEvals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/v0.7.html#genaiinfra">GenAIInfra</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes/v0.6.html">OPEA Release Notes v0.6</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/v0.6.html#opea-highlight">OPEA Highlight</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/v0.6.html#genaiexamples">GenAIExamples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/v0.6.html#genaicomps">GenAIComps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/v0.6.html#genaievals">GenAIEvals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/v0.6.html#genaiinfra">GenAIInfra</a></li>
</ul>
</li>
</ul>
</li>
</ul>


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OPEA™</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
  <!-- Latest -->
  
  

  <li><a href="../index.html">Latest</a> &raquo;</li>
  
     <li><a href="index.html">OPEA Community</a> &raquo;</li>
  
  <li>Contribution Guidelines</li>

      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/community/CONTRIBUTING.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  
    <!-- div class="admonition important">
        <p class="admonition-title">Important</p>
        <p>This is the latest documentation for the development branch of
        the OPEA Project (main).<br/>Use the drop-down menu on the left to select
        documentation for a stable release.</p>
    </div -->
  
  
           <div itemprop="articleBody">
             
  <section id="contribution-guidelines">
<h1>Contribution Guidelines<a class="headerlink" href="#contribution-guidelines" title="Link to this heading">¶</a></h1>
<p>Thanks for considering contributing to OPEA project. The contribution process is similar with other open source projects on Github, involving an amount of open discussion in issues and feature requests between the maintainers, contributors and users.</p>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">¶</a></h2>
<!-- toc -->
<ul class="simple">
<li><p><a class="reference internal" href="#all-the-ways-to-contribute"><span class="xref myst">All The Ways to Contribute</span></a></p>
<ul>
<li><p><a class="reference internal" href="#community-discussions"><span class="xref myst">Community Discussions</span></a></p></li>
<li><p><a class="reference internal" href="#documentations"><span class="xref myst">Documentations</span></a></p></li>
<li><p><a class="reference internal" href="#reporting-issues"><span class="xref myst">Reporting Issues</span></a></p></li>
<li><p><a class="reference internal" href="#proposing-new-features"><span class="xref myst">Proposing New Features</span></a></p></li>
<li><p><a class="reference internal" href="#submitting-pull-requests"><span class="xref myst">Submitting Pull Requests</span></a></p>
<ul>
<li><p><a class="reference internal" href="#create-pull-request"><span class="xref myst">Create Pull Request</span></a></p></li>
<li><p><a class="reference internal" href="#pull-request-checklist"><span class="xref myst">Pull Request Checklist</span></a></p></li>
<li><p><a class="reference internal" href="#pull-request-template"><span class="xref myst">Pull Request Template</span></a></p></li>
<li><p><a class="reference internal" href="#pull-request-acceptance-criteria"><span class="xref myst">Pull Request Acceptance Criteria</span></a></p></li>
<li><p><a class="reference internal" href="#pull-request-status-checks-overview"><span class="xref myst">Pull Request Status Checks Overview</span></a></p></li>
<li><p><a class="reference internal" href="#pull-request-review"><span class="xref myst">Pull Request Review</span></a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#support"><span class="xref myst">Support</span></a></p></li>
<li><p><a class="reference internal" href="#contributor-covenant-code-of-conduct"><span class="xref myst">Contributor Covenant Code of Conduct</span></a></p></li>
</ul>
<!-- tocstop -->
</section>
<section id="all-the-ways-to-contribute">
<h2>All The Ways To Contribute<a class="headerlink" href="#all-the-ways-to-contribute" title="Link to this heading">¶</a></h2>
<section id="community-discussions">
<h3>Community Discussions<a class="headerlink" href="#community-discussions" title="Link to this heading">¶</a></h3>
<p>Developers are encouraged to participate in discussions by opening an issue in one of the GitHub repos at https://github.com/opea-project. Alternatively, they can send an email to <a class="reference external" href="mailto:info&#37;&#52;&#48;opea&#46;dev">info<span>&#64;</span>opea<span>&#46;</span>dev</a> or subscribe to <a class="reference external" href="https://twitter.com/opeadev">X/Twitter</a> and <a class="reference external" href="https://www.linkedin.com/company/opeadev/posts/?feedView=all">LinkedIn Page</a> to get latest updates about the OPEA project.</p>
</section>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">¶</a></h3>
<p>The quality of OPEA project’s documentation can have a huge impact on its success. We reply on OPEA maintainers and contributors to build clear, detailed and update-to-date documentation for user.</p>
</section>
<section id="reporting-issues">
<h3>Reporting Issues<a class="headerlink" href="#reporting-issues" title="Link to this heading">¶</a></h3>
<p>If OPEA user runs into some unexpected behavior, reporting the issue to the <code class="docutils literal notranslate"><span class="pre">Issues</span></code> page under the corresponding github project is the proper way to do. Please ensure there is no similar one already existing on the issue list). Please follow the Bug Report template and supply as much information as you can, and any additional insights you might have. It’s helpful if the issue submitter can narrow down the problematic behavior to a minimal reproducible test case.</p>
</section>
<section id="proposing-new-features">
<h3>Proposing New Features<a class="headerlink" href="#proposing-new-features" title="Link to this heading">¶</a></h3>
<p>OPEA communities use the RFC (request for comments) process for collaborating on substantial changes to OPEA projects. The RFC process allows the contributors to collaborate during the design process, providing clarity and validation before jumping to implementation.</p>
<p><em>When the RFC process is needed?</em></p>
<p>The RFC process is necessary for changes which have a substantial impact on end users, workflow, or user facing API. It generally includes:</p>
<ul class="simple">
<li><p>Changes to core workflow.</p></li>
<li><p>Changes with significant architectural implications.</p></li>
<li><p>changes which modify or introduce user facing interfaces.</p></li>
</ul>
<p>It is not necessary for changes like:</p>
<ul class="simple">
<li><p>Bug fixes and optimizations with no semantic change.</p></li>
<li><p>Small features which doesn’t involve workflow or interface change, and only impact a narrow use case.</p></li>
</ul>
<section id="step-by-step-guidelines">
<h4>Step-by-Step guidelines<a class="headerlink" href="#step-by-step-guidelines" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Follow the <a class="reference internal" href="rfc_template.html"><span class="std std-doc">RFC Template</span></a> to propose your idea.</p></li>
<li><p>Submit the proposal to the <code class="docutils literal notranslate"><span class="pre">Issues</span></code> page of the corresponding OPEA github repository.</p></li>
<li><p>Reach out to your RFC’s assignee if you need any help with the RFC process.</p></li>
<li><p>Amend your proposal in response to reviewer’s feedback.</p></li>
</ul>
</section>
</section>
<section id="submitting-pull-requests">
<h3>Submitting Pull Requests<a class="headerlink" href="#submitting-pull-requests" title="Link to this heading">¶</a></h3>
<section id="create-pull-request">
<h4>Create Pull Request<a class="headerlink" href="#create-pull-request" title="Link to this heading">¶</a></h4>
<p>If you have improvements to OPEA projects, send your pull requests to each project for review.
If you are new to GitHub, view the pull request <a class="reference external" href="https://help.github.com/articles/using-pull-requests/">How To</a>.</p>
<section id="id1">
<h5>Step-by-Step guidelines<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h5>
<ul class="simple">
<li><p>Star this repository using the button <code class="docutils literal notranslate"><span class="pre">Star</span></code> in the top right corner.</p></li>
<li><p>Fork the corresponding OPEA repository using the button <code class="docutils literal notranslate"><span class="pre">Fork</span></code> in the top right corner.</p></li>
<li><p>Clone your forked repository to your pc by running <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">&quot;url</span> <span class="pre">to</span> <span class="pre">your</span> <span class="pre">repo&quot;</span></code></p></li>
<li><p>Create a new branch for your modifications by running <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">new-branch</span></code></p></li>
<li><p>Add your files with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">-A</span></code>, commit <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-s</span> <span class="pre">-m</span> <span class="pre">&quot;This</span> <span class="pre">is</span> <span class="pre">my</span> <span class="pre">commit</span> <span class="pre">message&quot;</span></code> and push <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">new-branch</span></code>.</p></li>
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">pull</span> <span class="pre">request</span></code> for the project you want to contribute.</p></li>
</ul>
</section>
</section>
<section id="pull-request-template">
<h4>Pull Request Template<a class="headerlink" href="#pull-request-template" title="Link to this heading">¶</a></h4>
<p>See <a class="reference internal" href="pull_request_template.html"><span class="std std-doc">PR template</span></a></p>
</section>
<section id="pull-request-acceptance-criteria">
<h4>Pull Request Acceptance Criteria<a class="headerlink" href="#pull-request-acceptance-criteria" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>At least two approvals from reviewers</p></li>
<li><p>All detected status checks pass</p></li>
<li><p>All conversations solved</p></li>
<li><p>Third-party dependency license compatible</p></li>
</ul>
</section>
<section id="pull-request-status-checks-overview">
<h4>Pull Request Status Checks Overview<a class="headerlink" href="#pull-request-status-checks-overview" title="Link to this heading">¶</a></h4>
<p>The OPEA projects use GitHub Action for CI test.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Test Name</p></th>
<th class="head"><p>Test Scope</p></th>
<th class="head"><p>Test Pass Criteria</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DCO</p></td>
<td><p>Use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-s</span></code> to sign off</p></td>
<td><p>PASS</p></td>
</tr>
<tr class="row-odd"><td><p>Code Format Scan</p></td>
<td><p>pre-commit.ci [Bot]</p></td>
<td><p>PASS</p></td>
</tr>
<tr class="row-even"><td><p>Code Security Scan</p></td>
<td><p>Bandit/Hadolint/Dependabot/CodeQL/Trellix</p></td>
<td><p>PASS</p></td>
</tr>
<tr class="row-odd"><td><p>Unit Test</p></td>
<td><p>Unit test under test folder</p></td>
<td><p>PASS</p></td>
</tr>
<tr class="row-even"><td><p>End to End Test</p></td>
<td><p>End to end test workflow</p></td>
<td><p>PASS</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Developer_Certificate_of_Origin">Developer Certificate of Origin (DCO)</a>, the PR must agree to the terms of Developer Certificate of Origin by signing off each of commits with <code class="docutils literal notranslate"><span class="pre">-s</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-s</span> <span class="pre">-m</span> <span class="pre">'This</span> <span class="pre">is</span> <span class="pre">my</span> <span class="pre">commit</span> <span class="pre">message'</span></code>.</p></li>
<li><p>Unit Test, the PR must pass all unit tests and without coverage regression.</p></li>
<li><p>End to End Test, the PR must pass all end to end tests.</p>
<ul>
<li><p>If the PR introduces new microservice for <code class="docutils literal notranslate"><span class="pre">GenAIComps</span></code>, the PR must include new end to end tests. The test script name should match with the folder name so the test will be automatically triggered by test structure, for examples, if the new service is <code class="docutils literal notranslate"><span class="pre">GenAIComps/comps/dataprep/redis/langchain</span></code>, then the test script name should be <code class="docutils literal notranslate"><span class="pre">GenAIComps/tests/test_dataprep_redis_langchain.sh</span></code>.</p></li>
<li><p>If the PR introduces new example for <code class="docutils literal notranslate"><span class="pre">GenAIExamples</span></code>, the PR must include new example end to end tests. The test script name should match with the example name so the test will be automatically triggered by test structure, for examples, if the example is <code class="docutils literal notranslate"><span class="pre">GenAIExamples/ChatQnA</span></code>, then the test script name should be <code class="docutils literal notranslate"><span class="pre">ChatQnA/tests/test_chatqna_on_gaudi.sh</span></code> and <code class="docutils literal notranslate"><span class="pre">ChatQnA/tests/test_chatqna_on_xeon.sh</span></code>.</p></li>
</ul>
</li>
</ul>
</section>
<section id="pull-request-review">
<h4>Pull Request Review<a class="headerlink" href="#pull-request-review" title="Link to this heading">¶</a></h4>
<p>You can add reviewers from <a class="reference internal" href="../codeowner.html"><span class="std std-doc">the code owners list</span></a> to your PR.</p>
</section>
</section>
</section>
<section id="support">
<h2>Support<a class="headerlink" href="#support" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Feel free to reach out to [OPEA maintainers](mailto: info&#64;opea.dev) for support.</p></li>
<li><p>Submit your questions, feature requests, and bug reports to the GitHub issues page.</p></li>
</ul>
</section>
<section id="contributor-covenant-code-of-conduct">
<h2>Contributor Covenant Code of Conduct<a class="headerlink" href="#contributor-covenant-code-of-conduct" title="Link to this heading">¶</a></h2>
<p>This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the <a class="reference internal" href="CODE_OF_CONDUCT.html"><span class="std std-doc">Contributor Covenant Code of Conduct</span></a>.</p>
</section>
</section>


           </div>
          </div>

          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CODE_OF_CONDUCT.html" class="btn btn-neutral float-left" title="Contributor Covenant Code of Conduct" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SECURITY.html" class="btn btn-neutral float-right" title="Reporting a Vulnerability" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2024 OPEA™, a Series of LF Projects, LLC.

<!-- span class="lastupdated">Last updated on Aug 06, 2024. Published on </span -->
<span class="lastupdated">Published on Aug 06, 2024.</span>

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>